DISCORD_TOKEN =

# Put relative path to the firebase credential file
GOOGLE_APPLICATION_CREDENTIALS = ./firebase-service-acc/<filename>.json

# Put respective details from the firebase service account file here if above method doesn't work
FIREBASE_CLIENT_EMAIL =
FIREBASE_PRIVATE_KEY =
FIREBASE_PROJECT_ID =

# Put base64 encoded version of the firebase service account file here if above method doesn't work
FIREBASE_SERVICE_ACCOUNT_BASE64 =


